feed type
Wikipedia  - Recent changes [en] title
2015-10-18T12:03:15Z update 
https://en.wikipedia.org/w/api.php?hidebots=1&days=7&limit=50&hidewikidata=1&action=feedrecentchanges&feedformat=atom url 

entry type
Gold Creek Homestead title
2015-10-18T12:03:14Z update 
https://en.wikipedia.org/w/index.php?title=Gold_Creek_Homestead&diff=686318008&oldid=684941951 url 

entry type
Portal:Current events/2015 October 18 title
2015-10-18T12:03:13Z update 
https://en.wikipedia.org/w/index.php?title=Portal:Current_events/2015_October_18&diff=686318007&oldid=686317566 url 

entry type
Bhadrapur title
2015-10-18T12:03:12Z update 
https://en.wikipedia.org/w/index.php?title=Bhadrapur&diff=686318006&oldid=686277753 url 

entry type
Badminton at the 2016 Summer Olympics – Qualification title
2015-10-18T12:03:12Z update 
https://en.wikipedia.org/w/index.php?title=Badminton_at_the_2016_Summer_Olympics_%E2%80%93_Qualification&diff=686318005&oldid=686316284 url 

entry type
User:Prolumbo/sandbox title
2015-10-18T12:03:12Z update 
https://en.wikipedia.org/w/index.php?title=User:Prolumbo/sandbox&diff=686318004&oldid=686317543 url 

entry type
Talk:Aquebogue (LIRR station) title
2015-10-18T12:03:12Z update 
https://en.wikipedia.org/w/index.php?title=Talk:Aquebogue_(LIRR_station)&diff=686318003&oldid=647811537 url 

entry type
Wikipedia talk:WikiProject Israel title
2015-10-18T12:03:11Z update 
https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:WikiProject_Israel&diff=686318002&oldid=686299173 url 

entry type
List of James Earl Jones performances title
2015-10-18T12:03:11Z update 
https://en.wikipedia.org/w/index.php?title=List_of_James_Earl_Jones_performances&diff=686318000&oldid=686316624 url 

entry type
Naanum Rowdydhaan title
2015-10-18T12:03:10Z update 
https://en.wikipedia.org/w/index.php?title=Naanum_Rowdydhaan&diff=686317999&oldid=686287730 url 

entry type
Talk:Keshavrao Sonawane title
2015-10-18T12:03:10Z update 
https://en.wikipedia.org/w/index.php?title=Talk:Keshavrao_Sonawane&diff=686317998&oldid=686315917 url 

entry type
China Railways DF4 title
2015-10-18T12:03:10Z update 
https://en.wikipedia.org/w/index.php?title=China_Railways_DF4&diff=686317997&oldid=676652885 url 

entry type
User:82.132.213.207 title
2015-10-18T12:03:09Z update 
https://en.wikipedia.org/wiki/User:82.132.213.207 url 

entry type
PGA Assistants' Championship title
2015-10-18T12:03:09Z update 
https://en.wikipedia.org/w/index.php?title=PGA_Assistants%27_Championship&diff=686317996&oldid=682679817 url 

entry type
Gold Coast Twin Towers title
2015-10-18T12:03:09Z update 
https://en.wikipedia.org/w/index.php?title=Gold_Coast_Twin_Towers&diff=686317995&oldid=654799167 url 

entry type
User:Kimouzoui title
2015-10-18T12:03:08Z update 
https://en.wikipedia.org/wiki/User:Kimouzoui url 

entry type
User talk:Hoppyh title
2015-10-18T12:03:08Z update 
https://en.wikipedia.org/w/index.php?title=User_talk:Hoppyh&diff=686317994&oldid=686317405 url 

entry type
User:Hstang75 title
2015-10-18T12:03:07Z update 
https://en.wikipedia.org/wiki/User:Hstang75 url 

entry type
User:Plmokn121/sandbox title
2015-10-18T12:03:06Z update 
https://en.wikipedia.org/w/index.php?title=User:Plmokn121/sandbox&diff=686317993&oldid=686317314 url 

entry type
Ex's & Oh's title
2015-10-18T12:03:05Z update 
https://en.wikipedia.org/w/index.php?title=Ex%27s_%26_Oh%27s&diff=686317992&oldid=686202728 url 

entry type
2015 European Darts Grand Prix title
2015-10-18T12:03:04Z update 
https://en.wikipedia.org/w/index.php?title=2015_European_Darts_Grand_Prix&diff=686317991&oldid=686317262 url 

entry type
Barony of Glengarnock title
2015-10-18T12:03:03Z update 
https://en.wikipedia.org/w/index.php?title=Barony_of_Glengarnock&diff=686317990&oldid=681443708 url 

entry type
Ronnie Miller title
2015-10-18T12:03:02Z update 
https://en.wikipedia.org/w/index.php?title=Ronnie_Miller&diff=686317989&oldid=686317899 url 

entry type
Isleños in Louisiana title
2015-10-18T12:03:01Z update 
https://en.wikipedia.org/w/index.php?title=Isle%C3%B1os_in_Louisiana&diff=686317988&oldid=686087640 url 

entry type
Honda RA273 title
2015-10-18T12:03:00Z update 
https://en.wikipedia.org/w/index.php?title=Honda_RA273&diff=686317987&oldid=686189108 url 

entry type
Matej Mohorič title
2015-10-18T12:03:00Z update 
https://en.wikipedia.org/w/index.php?title=Matej_Mohori%C4%8D&diff=686317986&oldid=678293144 url 

entry type
List of North Korean films title
2015-10-18T12:03:00Z update 
https://en.wikipedia.org/w/index.php?title=List_of_North_Korean_films&diff=686317985&oldid=686229929 url 

entry type
WKXR title
2015-10-18T12:02:59Z update 
https://en.wikipedia.org/w/index.php?title=WKXR&diff=686317984&oldid=634859902 url 

entry type
User talk:36.253.111.55 title
2015-10-18T12:02:59Z update 
https://en.wikipedia.org/w/index.php?title=User_talk:36.253.111.55&diff=686317983&oldid=0 url 

entry type
User:Vengatesh.k title
2015-10-18T12:02:58Z update 
https://en.wikipedia.org/wiki/User:Vengatesh.k url 

entry type
Jago (Killer Instinct) title
2015-10-18T12:02:57Z update 
https://en.wikipedia.org/w/index.php?title=Jago_(Killer_Instinct)&diff=686317982&oldid=686317831 url 

entry type
Chamber of Deputies (Italy) title
2015-10-18T12:02:57Z update 
https://en.wikipedia.org/w/index.php?title=Chamber_of_Deputies_(Italy)&diff=686317981&oldid=685610894 url 

entry type
Meter Point Administration Number title
2015-10-18T12:02:57Z update 
https://en.wikipedia.org/w/index.php?title=Meter_Point_Administration_Number&diff=686317980&oldid=686317835 url 

entry type
Daniel De Silva title
2015-10-18T12:02:57Z update 
https://en.wikipedia.org/w/index.php?title=Daniel_De_Silva&diff=686317979&oldid=683138991 url 

entry type
User:+91 7073778243 online love problem solution in india title
2015-10-18T12:02:56Z update 
https://en.wikipedia.org/w/index.php?title=User:%2B91_7073778243_online_love_problem_solution_in_india&diff=686317978&oldid=0 url 

entry type
Ardro pod Velikim Trnom title
2015-10-18T12:02:56Z update 
https://en.wikipedia.org/w/index.php?title=Ardro_pod_Velikim_Trnom&diff=686317977&oldid=681458238 url 

entry type
Effie Gray (film) title
2015-10-18T12:02:56Z update 
https://en.wikipedia.org/w/index.php?title=Effie_Gray_(film)&diff=686317976&oldid=683849091 url 

entry type
Fulgore title
2015-10-18T12:02:56Z update 
https://en.wikipedia.org/w/index.php?title=Fulgore&diff=686317975&oldid=686237060 url 

entry type
Laure (Nepalese rapper) title
2015-10-18T12:02:55Z update 
https://en.wikipedia.org/w/index.php?title=Laure_(Nepalese_rapper)&diff=686317974&oldid=686279735 url 

entry type
Thamarai Nenjam title
2015-10-18T12:02:55Z update 
https://en.wikipedia.org/w/index.php?title=Thamarai_Nenjam&diff=686317973&oldid=684224527 url 

entry type
Neil Ross title
2015-10-18T12:02:54Z update 
https://en.wikipedia.org/w/index.php?title=Neil_Ross&diff=686317972&oldid=681676036 url 

entry type
The Church (band) title
2015-10-18T12:02:53Z update 
https://en.wikipedia.org/w/index.php?title=The_Church_(band)&diff=686317971&oldid=686317236 url 

entry type
2015–16 Ranji Trophy Group B title
2015-10-18T12:02:53Z update 
https://en.wikipedia.org/w/index.php?title=2015%E2%80%9316_Ranji_Trophy_Group_B&diff=686317970&oldid=686317819 url 

entry type
Ground-Based Midcourse Defense title
2015-10-18T12:02:52Z update 
https://en.wikipedia.org/w/index.php?title=Ground-Based_Midcourse_Defense&diff=686317969&oldid=684249725 url 

entry type
1971 European Athletics Championships – Men's hammer throw title
2015-10-18T12:02:52Z update 
https://en.wikipedia.org/w/index.php?title=1971_European_Athletics_Championships_%E2%80%93_Men%27s_hammer_throw&diff=686317968&oldid=686317939 url 

entry type
The Weeknd discography title
2015-10-18T12:02:52Z update 
https://en.wikipedia.org/w/index.php?title=The_Weeknd_discography&diff=686317967&oldid=686287979 url 

entry type
User:Jayadheerchitta title
2015-10-18T12:02:52Z update 
https://en.wikipedia.org/wiki/User:Jayadheerchitta url 

entry type
Talk:Political correctness title
2015-10-18T12:02:52Z update 
https://en.wikipedia.org/w/index.php?title=Talk:Political_correctness&diff=686317966&oldid=686317757 url 

entry type
Suket State title
2015-10-18T12:02:51Z update 
https://en.wikipedia.org/w/index.php?title=Suket_State&diff=686317965&oldid=686317923 url 

entry type
Wikipedia:Featured picture candidates/Titian's Allegory of Prudence title
2015-10-18T12:02:51Z update 
https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_picture_candidates/Titian%27s_Allegory_of_Prudence&diff=686317964&oldid=686317944 url 

entry type
Bakil title
2015-10-18T12:02:51Z update 
https://en.wikipedia.org/w/index.php?title=Bakil&diff=686317963&oldid=686317913 url 

1 
