*** IETF Agendas ***
agenda-94-hopsrg
Autor: Agenda-94-hopsrg Chairs
Aktualizace: 2015-11-10T08:31:45Z
URL: http://tools.ietf.org/agenda/94/agenda-94-hopsrg.html

*** The Daily Dose of IETF ***
The Daily Dose of IETF - Issue 2457 - 2015-11-12
Autor: Daily Dose
Aktualizace: 2015-11-12T05:00:48Z
URL: http://tools.ietf.org/dailydose/2457.html

*** Wikipedia  - Recent changes [en] ***
User talk:64.251.55.234
Autor: K6ka
Aktualizace: 2015-11-12T17:41:17Z
URL: https://en.wikipedia.org/w/index.php?title=User_talk:64.251.55.234&diff=690323492&oldid=688774818

*** The Register ***
Mozilla releases iOS app version of Firefox browser for world+dog
Autor: Kelly Fiveash
Aktualizace: 2015-11-12T17:27:13Z
URL: http://go.theregister.com/feed/www.theregister.co.uk/2015/11/12/mozilla_releases_ios_app_version_of_firefox_browser_for_worlddog/

*** The Register - Data Centre ***
Huawei’s FusionSphere now a SAP-happy converged system
Autor: Chris Mellor
Aktualizace: 2015-11-12T16:31:09Z
URL: http://go.theregister.com/feed/www.theregister.co.uk/2015/11/12/huaweis_hana_box/

*** The Register - Software ***
Mozilla releases iOS app version of Firefox browser for world+dog
Autor: Kelly Fiveash
Aktualizace: 2015-11-12T17:27:13Z
URL: http://go.theregister.com/feed/www.theregister.co.uk/2015/11/12/mozilla_releases_ios_app_version_of_firefox_browser_for_worlddog/

*** The Register - Hardware ***
Brits rattle tin for custom LCD Raspberry Pi funbox
Autor: Lester Haines
Aktualizace: 2015-11-12T15:32:11Z
URL: http://go.theregister.com/feed/www.theregister.co.uk/2015/11/12/raspberry_pi_tingbot/

*** xkcd.com ***
Linguistics Club
Autor: 'Not found'
Aktualizace: 2015-11-11T00:00:00Z
URL: http://xkcd.com/1602/

*** What If? ***
Proton Earth, Electron Moon
Autor: xkcd
Aktualizace: 2015-09-18T00:00:00Z
URL: http://what-if.xkcd.com/140/
